<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back of the Book</title>
    <style>
        body {
            background-color: rgb(0, 81, 255);
            margin: 50px 300px 50px 300px;
            border: 2px solid black;
            padding: 50px;
        }

        legend {
            text-align: center;
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            font-size: 40px;
        }

        fieldset {
            border: 2px solid yellow;
            border-radius: 10px;
        }

        fieldset:hover {
            border-color: rgb(179, 179, 2);
        }

        .div1 {
            padding-top: 0px;
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        .linkul{
            list-style-type: none;

        }
        .ach{
            text-decoration: none;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .para1{
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Richness is a state of mind.</legend>
        <div class="div1">
            <p>Ever wondered how life would be if we could condition our mind to <i>Think and Grow Rich?</i><br>
                Author Napolean Hill Claims to have based this book on twenty years of rigorus research on the lives of
                those who had amassed great wealth and made a fortune.<br>
                Observing their habits, their ways of working and the principles they followed. Hill put together laws
                and philosphies that can be practical in everyday life to achieve all-round sucess.<br><br>
                The narative is rich with stories and anecdotes, which not only, inspire, but also show a way forward to
                take action. After all richesare not just material, but also pertaining to the mind, body and spirit.
                <br><br>
                Having sold more tham fifty million copies across the world, this book remains the most read
                self-improvement book of all times!
                <br><br>
                <i>Napolean Hill</i> was born in Virginia, USA and came to be seen as a multi-faceted personality,
                excelling many field like lectureship, writing and journalism. He is best known as the author of
                self-improvement books that share time tested techniques and laws that help achieve your goals.

            </p>
    </fieldset>
    </div>
    <br><br>
    <div class="div2">
        <ul class="linkul">
            <li><img src="/img/facebook2.png" alt="img" height="10px" height="10px"> <a class="ach" href="https://www.Facebook.com">Ravikant Sharma</a></li>
            <li><img src="/img/insta.png" alt="img" height="10px" height="10px"> <a class="ach" href="https://www.Instagram.com">ravikantsharma550</a></li>
            <li><img src="/img/Youtube.png" alt="img" height="10px" height="10px"> <a class="ach" href="https://www.YouTube.com">Ravikant Sharma</a></li>
        </ul>
       <p class="para1">Cover design: Ravikant Sharma</p> 
    </div>
</body>

</html>