<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front the Book</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         body {
            background-color: rgb(0, 81, 255);
            margin: 50px 400px 50px 400px;
            border: 2px solid black;
            padding: 50px;
        }
        .think{
            text-align: center;
            color: whitesmoke;
            font-size: 150px;
            width: 100%;
            letter-spacing: 5px;
            line-height:150px;
        }
        .and{
            color: whitesmoke;
            text-align: center;
            font-size: 50px;
            letter-spacing: 5px;
            line-height:150px;
        }
        .grow
        {
            color: yellow;
            font-size: 150px;
            width: 100%;
            text-align: center;
            letter-spacing: 5px;
            line-height:150px;
        }
        .name
        {
            text-align: center;
            color: yellow;
            font-size: 50px;
            letter-spacing: 10px;
            line-height:150px;
        }
        .rich{
            color: whitesmoke;
            text-align: center;
            font-size: 150px;
            letter-spacing: 5px;
            line-height:150px;
        }
    </style>
</head>
<body>
    <div class="div1">
    <h1 class="think">THINK</h1>
    <h1 class="and">AND</h1>
    <h1 class="grow">GROW</h1>
    <h1 class="rich">RICH</h1>
    <p class="name">NAPOLEON HILL</p>
    </div>
</body>
</html>